cmd/proto2gql/test/gql.graphql


type GovAddress {
    id: Int
    raw: String
    street_number: Int
    street_name: String
    locality: GovLocality
}

enum GovContactType {
    PHONE
    EMAIL
    WEBSITE
    FACEBOOK
    TWITTER
    INSTAGRAM
    YOUTUBE
    FLICKR
    MEDIUM
}

type GovContact {
    id: Int
    type: ContactType
    value: String
}

type GovCountry {
    id: Int
    code: String
    name: String
}

type GovLocality {
    id: Int
    name: String
    postal_code: String
    state: GovState
}

enum GovGender {
    UKNOWN
    MALE
    FEMALE
}

type GovMember {
    id: Int
    bio_guide_id: String
    first_name: String
    middle_name: String
    last_name: String
    gender: GovGender
    address: GovAddress
    contacts: [GovContact]
    terms: [GovTerm]
}

type GovParty {
    id: Int
    name: String
    code: String
    country: GovCountry
    founded: GoogleProtobufTimestamp
    description: String
}

type GoogleProtobufTimestamp {
    seconds: Int
    nanos: Int
}

type GovImportCountriesRequest {
    correlation_id: String
    countries: [GovCountry]
}

type GovImportCountriesResponse {
    correlation_id: String
}

type GovImportStatesRequest {
    correlation_id: String
    states: [GovState]
}

type GovImportStatesResponse {
    correlation_id: String
}

type GovImportPartiesRequest {
    correlation_id: String
    parties: [GovParty]
}

type GovImportPartiesResponse {
    correlation_id: String
}

type GovImportMembersRequest {
    correlation_id: String
    members: [GovMember]
}

type GovImportMembersResponse {
    correlation_id: String
}

type GovFindMembersRequest {
    correlation_id: String
    take: Int
    skip: Int
}

type GovFindMembersResponse {
    correlation_id: String
    members: [GovMember]
}

type GovGetMemberRequest {
    correlation_id: String
    id: Int
}

type GovGetMemberResponse {
    correlation_id: String
    member: GovMember
}

type GovSaveMemberRequest {
    correlation_id: String
    member: GovMember
}

type GovSaveMemberResponse {
    correlation_id: String
    id: Int
}

type GovUpdateMemberRequest {
    correlation_id: String
    member: GovMember
}

type GovUpdateMemberResponse {
    correlation_id: String
}

type GovDeleteMemberRequest {
    correlation_id: String
    id: Int
}

type GovDeleteMemberResponse {
    correlation_id: String
}

type GovState {
    id: Int
    code: String
    name: String
    country: GovCountry
}

type GovTerm {
    id: Int
    type: String
    start_date: GoogleProtobufTimestamp
    end_date: GoogleProtobufTimestamp
    party: GovParty
    state: GovState
    how: String
}
