cmd/protofmt/unformatted.proto

// example0
syntax = "proto3";

    // using Any
import "google/protobuf/any.proto";

import public    "testdata/test.proto"; // not weak

/* This pkg
        */
package         here.proto_proto   ; // pkg

// from a bottle
message Message 
{    
    string   name =1;
// this is a thing
    google.protobuf.Any anything = 2 [packed=true, danger=false]; // anything

    repeated 
    Message 
    children 
    = 3;

      enum Humour {
          // something we dont know
    UNKNOWN = 0;
    PUNS = 1;
    SLAPSTICK = 2;
    /* who is this? */
    BILL_BAILEY = 3;
  }

reserved 2, 15, 9 to 11; 
reserved "foo", "bar";  // foo bar

extensions 100 to 199; // no 200

  map<string, Nested> terrain = 4; // terrain

  enum EnumAllowingAlias {
  option allow_alias = true; // allow_alias
  UNKNOWN = 0; // UNKNOWN
  STARTED = 1;
  RUN = 2 [(custom_option) = "hello world"];
}
} // end message

service SearchService { // comment
       rpc Search (  SearchRequest  ) returns ( SearchResponse );  // Search
       rpc Find (  Finder  ) returns ( stream Result ) { // Find
            option (google.api.http) = {
                post: "/v1/example/echo"
                body: "*"
            };
       }
    }      

// emptiness
enum Enum {}
service Service {}
message Message {}

// context aware
enum enum {
    enum = 0; // enum
}
message message {
    sometype message = 1; // message
}